name: rna_spec_proj
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotli=1.0.9=h166bdaf_8
  - brotli-bin=1.0.9=h166bdaf_8
  - brotlipy=0.7.0=py310h5764c6d_1005
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.1=py310h255011f_2
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - contourpy=1.0.6=py310hbf28c38_0
  - cryptography=38.0.3=py310h600f1e7_0
  - debugpy=1.6.3=py310hd8f1fbe_1
  - fonttools=4.38.0=py310h5764c6d_1
  - freetype=2.12.1=hca18f0e_0
  - greenlet=2.0.1=py310hd8f1fbe_0
  - idna=3.4=pyhd8ed1ab_0
  - ipykernel=6.14.0=py310hfdc917e_0
  - ipython=8.4.0=py310hff52083_0
  - jpeg=9e=h166bdaf_2
  - jupyter_client=7.4.7=pyhd8ed1ab_0
  - jupyter_core=5.0.0=py310hff52083_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310hbf28c38_1
  - krb5=1.19.3=h08a2579_0
  - lcms2=2.14=h6ed2654_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - lerc=4.0.0=h27087fc_0
  - libblas=3.9.0=16_linux64_openblas
  - libbrotlicommon=1.0.9=h166bdaf_8
  - libbrotlidec=1.0.9=h166bdaf_8
  - libbrotlienc=1.0.9=h166bdaf_8
  - libcblas=3.9.0=16_linux64_openblas
  - libdeflate=1.14=h166bdaf_0
  - libedit=3.1.20191231=he28a2e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.38=h753d276_0
  - libpq=14.5=he2d8382_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.4.0=h55922b4_4
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.4=h166bdaf_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - matplotlib-base=3.6.2=py310h8d5ebf3_0
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.4=py310h53a5b5f_1
  - openjpeg=2.5.0=h7d73246_1
  - openssl=3.0.7=h166bdaf_0
  - pandas=1.5.1=py310h769672d_1
  - pillow=9.2.0=py310h454ad03_3
  - pip=22.3.1=pyhd8ed1ab_0
  - psutil=5.9.4=py310h5764c6d_0
  - psycopg2=2.9.3=py310h5764c6d_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310hff52083_5
  - python=3.10.6=ha86cf86_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.10=2_cp310
  - pytz=2022.6=pyhd8ed1ab_0
  - pyyaml=6.0=py310h5764c6d_5
  - pyzmq=24.0.1=py310h330234f_1
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.1=pyhd8ed1ab_1
  - seaborn-base=0.12.1=pyhd8ed1ab_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.44=py310h5764c6d_0
  - sqlite=3.40.0=h4ff8645_0
  - stack_data=0.6.1=pyhd8ed1ab_0
  - statsmodels=0.13.5=py310hde88566_2
  - tk=8.6.12=h27826a3_0
  - tornado=6.2=py310h5764c6d_1
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - unicodedata2=15.0.0=py310h5764c6d_0
  - urllib3=1.26.11=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=h6239696_4
  - pip:
    - asttokens==2.1.0
    - backcall==0.2.0
    - backports-functools-lru-cache==1.6.4
    - cycler==0.11.0
    - decorator==5.1.1
    - entrypoints==0.4
    - executing==1.2.0
    - jedi==0.18.1
    - joblib==1.4.2
    - jupyter-client==7.4.7
    - matplotlib-inline==0.1.6
    - munkres==1.1.4
    - nest-asyncio==1.5.6
    - packaging==21.3
    - parso==0.8.3
    - patsy==0.5.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - platformdirs==2.5.2
    - prompt-toolkit==3.0.32
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.13.0
    - pyparsing==3.0.9
    - scikit-learn==1.5.0
    - scipy==1.13.1
    - seaborn==0.12.1
    - stack-data==0.6.1
    - threadpoolctl==3.5.0
    - traitlets==5.5.0
    - typing-extensions==4.4.0
    - wcwidth==0.2.5
prefix: /home/simon/.conda/envs/rna_spec_proj

